
# ===================================================================
# Instructions
# ===================================================================
#
# This file contains generic configuration for the entire project.
# Changes to this file should commited upstream.
#
# Local changes to the configuration should be kept in separate
# files.
#

# ===================================================================
# Compiler flags
# ===================================================================
#CXXFLAGS += -pedantic

# ===================================================================
# Include paths
# ===================================================================

# ===================================================================
# Library paths
# ===================================================================

# ===================================================================
# Libraries
# ===================================================================
